<html>
    <head>
        <style>
            body{
                

            }
         nav 
         {
            background-color: grey;
            color:black;
            display:flex;
            justify-content: space-between;
         }
         nav ul{
            display:flex;
            list-style-type: none;
            
            gap:20px;
         }
         li{
            
              //  margin-left: 5px ;
               margin-right: 5px;
                    
         }
         #red{
            color:rgb(254, 99, 99);
         }
         #b
         {
            background-color: black;
            margin-top:-20;
            
         }
         h2{
            
            color:white;
            text-align:center;
         }
         div{
            
            

         }
         h1
         {
            text-align: center;
         }
         p{
            text-align: center;
         }
         #d
         {
            background-color: black;
            color:white;
            text-align: center;
         }
         #line
         {
            background-color: white;
            width:250;
            height:2;
            margin:auto;

         }
         #line1
         {
            background-color: white;
            width:auto;
            height:5;
            margin:auto;

         }
        .container
        {
            border:2px solid black;
            display:flex;
            padding:10;
            justify-content: space-around;
            
            height:150;
        }
        .item
        {
            
            color:black;
          width:150px;
          height:100px;
          background-color:white;
          border-radius: 10px;
          

        }
        #e
        {
            display:flx;
            background-color: grey;
            justify-content: space-around;
            
        }
        #skill1
        {
            
            margin-left: 50;
            background-color: rgb(74, 69, 69);
            width:250;
            height:7;
        }
        
        #clr1
        {
            background-color: rgb(193, 10, 10);
            width:230;
            height:7;
        }
        #clr2
        {
            background-color: rgb(193, 10, 10);
            width:200;
            height:7;
        }
        #clr3
        {
            background-color: rgb(193, 10, 10);
            width:200;
            height:7;
        }
        #clr4
        {
            background-color: rgb(193, 10, 10);
            width:150;
            height:7;
        }
        #clr5
        {
            background-color: rgb(193, 10, 10);
            width:100;
            height:7;
        }
       #word1
        {
            display:flex;
            margin-left: 70;
            font-size: 10;
            
        }
        table
        {
          width:px;
          
        }
        </style>
    </head>
    <body>
        <div id="a">
        <nav>
            <h3 id="red">Name</h3>
            <ul>
                <li>Home</li>
                <li>About me</li>
                <li>Achievements</li>
                <li>Skills</li>
                <li>Contact</li>
            </ul>
        </nav>
        </div>
        <div id="b">
            <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<strike>Practice Makes Perfect</strike><br></h2>
            <h2>Perfect Practice Makes Perfect</h2>

            
        </div>
        <div id="c">
          <h1>Name</h1>
          <p>I am Danu Shree V.B .I am doing my bachelor's degree in Info Tech at SKCET. </p>
        </div>
        <div id="d">
            <h3>Achievemenets</h3>
            <h5>Some of my best projects so far</h5>
            <div id="line">
            </div>

            <div class="container">
                
                <div class="item"><br><b>School Hockey <br>Player</b></div>
                <div class="item"><br><b>Centum Scorer <br>in biology</b></div>
                 <div class="item"><br><b>Passion in <br>drawing , painting</b></div>
            
            </div>
            <div id="line1"></div>
            <div id="d">
                
                <h5>Some of my best projects so far</h5>
                <div id="line">
                </div>
    
                <div class="container">
                    
                    <div class="item"><br><b>School Hockey <br>Player</b></div>
                    <div class="item"><br><b>Centum Scorer <br>in biology</b></div>
                     <div class="item"><br><b>Passion in <br>drawing , painting</b></div>
                
                </div>
        </div>
        
        <div id="e">
            <h2>SKILLS</h2>
            <table>
                <tr>
                    <td>
        <div id="div1">
            <div id="word1">HTML</div>
           <div id="skill1">
            <div id="clr1"></div>
           </div><br>
           <div id="word1">CSS</div>
           <div id="skill1">
            <div id="clr2"></div>
           </div><br>
           <div id="word1">JAVASCRIPT</div>
           <div id="skill1">
            <div id="clr3"></div>
           </div><br>
           <div id="word1">C++</div>
           <div id="skill1">
            <div id="clr4"></div>
           </div><br>
           <div id="word1">JAVA</div>
           <div id="skill1">
            <div id="clr5"></div>
           </div>
        </div>
    </td>
    
    <td>
       <div id="div2">
        <div id="word1">HTML</div>
           <div id="skill1">
            <div id="clr1"></div>
           </div><br>
           <div id="word1">CSS</div>
           <div id="skill1">
            <div id="clr2"></div>
           </div><br>
           <div id="word1">JAVASCRIPT</div>
           <div id="skill1">
            <div id="clr3"></div>
           </div><br>
           <div id="word1">C++</div>
           <div id="skill1">
            <div id="clr4"></div>
           </div><br>
           <div id="word1">JAVA</div>
           <div id="skill1">
            <div id="clr5"></div>
           </div><br>
      </div>
        <div id="f">

        </div>
        </td>
        </tr>
        </table>
        <div id="g">
          <form>
            <input type="'text"><br>
            <input type="text"><br>
            <input type="text"><br>

          </form>
        </div>
    </body>
</html>